APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:21/CJbEmP5r3Jy2xx1/6DicI+8Pxxs5DUu4RmxshZlE
APP_DEBUG=false
APP_URL=https://exam-devweb.onrender.com/

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d3jtvlhgv73c73dercag-a
DB_PORT=5432
DB_DATABASE=e_commerce_pgsql
DB_USERNAME=e_commerce_pgsql_user
DB_PASSWORD=sbwLpeofbLXM36RpwDBkCzxlgb0ZeYkF

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="jinanonn43@gmail.com"
MAIL_PASSWORD="uyec kemt sxbp mhkk"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="jinanonn43@gmail.com"
MAIL_FROM_NAME="BestProduct"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
